# FluentCases

./: .gitignore  FluentCases.slnx  README.md
src/FluentCases/: Case.cs  FluentCases.csproj  GivenCase.cs  ThenCase.cs  WhenCase.cs
tests/FluentCases.Tests/: CaseTests.cs  FluentCases.Tests.csproj  ShoppingBasket.cs
